MONGO_URI=mongodb+srv://pawarmanavi05:Zidio123@cluster0.j9ii66x.mongodb.net/excelupload?retryWrites=true&w=majority&appName=Cluster0
JWT_Auth= Your_Secret_Key
EMAIL_USER=tejaswinikolapkar2614@gmail.com
EMAIL_PASS=euas lkei jzfj hdal
FRONTEND_URL=http://localhost:5173
CLIENT_URL = https://web-development-project-6ut1.onrender.com
PORT=10000
